#critleBrand {

    font-family: Asap;
    font-Style: normal;
    font-Weight: 500;
    font-Size: 35px;
    text-align: center;
    letter-spacing: 0.05em;
    margin-left : 15px

}
.WrapperMain{
    padding: 2px;
    overflow-x: hidden;
}
#navMarginMe {
    margin-left : 40px;
    margin-top : 10px;
    margin-Bottom : 10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;

} 

#navMarginMe:hover {

    color: #4d4d4d;

}

.critleButton {

    margin-right : 30px;
    margin-top : 10px;
    margin-Bottom : 10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    border : none;
    text-align: center;

    background: #000000;
    border-radius: 50px;
    color: #FFFFFF;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.critleButton:hover {

    background-color : #4d4d4d;
    border : none;
}

#customColMe {
    text-align: left;
    padding-left: 80px;
    padding-right: 0px;
    margin-top: 13%;
}

.customSubRow {
    margin-top: 20px;
    margin-bottom: 20px;
}

.customSubImage {
width: 100%;
height: 100%;
padding: 10px;
}


.subInfoHeading {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5em; 
    color: #000000;
    margin-bottom: 3%;
}

.subInfoBody {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 0;

    color: rgba(0, 0, 0, 0.8);
}