#profilePic {
    width: 14em;
    height: 14em;
    border-radius: 50%;
    margin-bottom: 1em;
}
.WrapperMain{
    overflow-x: hidden;
}

#profileName {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    color: #000000;
}

#fredit {
    font-size: 12px;
    margin-left: 10px;
}

#freditMast {
    color: #000000;
}
#freditMast:hover {
    color : rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#profileRealName {

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;   
    color: rgba(0, 0, 0, 0.6);
    margin-top: 10px;

}

#profileMail {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;   
    color: rgba(0, 0, 0, 0.6);
}

.critleButtonNew {
    margin-top : 1em;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    border : none;
    text-align: center;

    background: #000000;
    border-radius: 50px;
    color: #FFFFFF;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.critleButtonNew:hover {

    background-color : #4d4d4d;
    border : none;
}



.profileSubTitleDiv {
    border-bottom: 1px black solid;
    width : 85%;
    margin :50px auto;
    text-align: center;

}

.pastUploadDiv {
    width : 85%;
    height: 30em;
    margin:auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.profileSubTitle {

    font-family: Roboto;
    font-style: normal;
    font-weight:400;
    font-size: 1.7em;
    line-height: 35px;
    text-align: left;
    padding-left: 1%;

    color: #000000;

}