#profilePic {
    width: 14em;
    height: 14em;
    border-radius: 50%;
    margin-bottom: 1em;
}
.WrapperMain{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
.wrapperDash{
    display: flex;
    flex-flow: column;
    align-items: center;

    /* background:black; */
    margin-bottom: 5px;
    
}
.align-items-center.rowLast{
    margin-bottom: 50px;
    border-bottom: 1px black solid;
}
.wrapperDash1{
    background: red;
}
.align-items-center.critleButtonNew {
    margin-top : 2%;
    /* background-color: blue; */
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    border : none;
    text-align: center;

    background: #000000;
    border-radius: 50px;
    color: #FFFFFF;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}
.buttonWrap{
    margin-top:20px;
    display: flex;
    justify-content: center;
}

.align-items-center{
    /* background-color: red; */
    margin-left: auto;
    margin-right: auto;
}

/* .align-items-center.row:hover{
    background-color: red;
    box-shadow: 0px 0px 20px 10px rgb(182, 182, 182); 
    transition: 0.3s;
} */
#profileName {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    color: #000000;
}

#fredit {
    font-size: 12px;
    margin-left: 10px;
}

#freditMast {
    color: #000000;
}
#freditMast:hover {
    color : rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#profileRealName {

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;   
    color: rgba(0, 0, 0, 0.6);
    margin-top: 10px;

}

#profileMail {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;   
    color: rgba(0, 0, 0, 0.6);
}

.critleButtonNew {
    margin-top : 1em;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    border : none;
    text-align: center;

    background: #000000;
    border-radius: 50px;
    color: #FFFFFF;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.critleButtonNew:hover {

    background-color : #4d4d4d;
    border : none;
}



.profileSubTitleDiv {
    border-bottom: 1px black solid;
    width : 85%;
    margin :50px auto;
    text-align: center;

}
.align-items-center.row1{
    margin-top: 4%;
    /* border: 2px solid black;
    box-shadow: 0px 0px 40px 20px #000; */
}
/* .align-items-center.row1:hover{
    margin-top: 4%;
    box-shadow: 0px 0px 20px 10px rgb(182, 182, 182); 
    transition: 0.3s;
    /* border: 2px solid black;
    box-shadow: 0px 0px 40px 20px #000; 
} */
.pastUploadDivAdmin {
    width : 85%;
    height: 22em;
    margin:auto;
    /* background-color: blue; */
    padding-left: 50px;
    padding-right: 50px;
    /* overflow: auto; */
    /* background: red; */
    /* overflow-x: scroll; */
    overflow-y: hidden;
    white-space: nowrap;
}

.profileSubTitle {

    font-family: Roboto;
    font-style: normal;
    font-weight:400;
    font-size: 1.7em;
    line-height: 35px;
    text-align: left;
    padding-left: 1%;

    color: #000000;

}


.dashboardStatsDiv {
    width : 80%;
}


.profileSubTitleDiv {
    border-bottom: 1px black solid;
    width : 80%;
    margin :50px auto;
    text-align: center;

}
#titleDashDiv {
    text-align : center;
    width : 80%;
    margin-left : auto;
    margin-right : auto;
    margin-top: 50px;
    margin-bottom : 50px;
}

#welcomeTo {
    font-family: Roboto;
    font-style: normal;
    font-weight:300;
    font-size: 1.7em;
}

#adminDash {

    font-family: Roboto;
    font-style: normal;
    font-weight:400;
    font-size : 2em;

}


.profileSubTitle {

    font-family: Roboto;
    font-style: normal;
    font-weight:400;
    font-size: 1.7em;
    line-height: 35px;
    text-align: left;
    padding-left: 1%;

    color: #000000;

}