#pastUploadCard {
    width : 18em;
    height: 27em;
    background: #FFFFFF;
    border: 0.5px solid #9C9C9C;
    box-sizing: border-box;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    border-radius: 17px;
    margin-left : 5em;
    margin-right : 5em;
    display: inline-block;
    text-align: center;

}

.containeR {
  position: relative;
  border-radius: 17px;
  width : 18em;
    height: 27em;


}

.imagE {
  display: block;
  border-radius: 17px;
  width : 18em;
    height: 27em;
}

.overlaY {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 17px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  overflow: hidden;
  width: 17.9em;
  height: 0;
  transition: .4s ease;
}

.containeR:hover .overlaY {
  height: 25%;
}

.texT {
    color: white;
  font-size: 18px;
  font-weight: 500;
  
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

.texT2 {
    color: rgba(255,255,255, 0.7);
  font-size: 14px;
  font-weight: 300;
  
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

#imagica {
    display: block;
    border-radius: 17px;
    width : 18rem;
      height: 27rem;
  }
  .critleButtonNewToo{
    
    /* background-color: blue; */
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    border : none;
    text-align: center;

    background: #000000;
    border-radius: 50%;
    color: #FFFFFF;
    /* padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em; */
}

.deleteArt {
    color : #ad0000;
    margin-top: 700px;
}